<html lang="en">
<head>
    <script type="text/javascript" src="StageWebViewBridge.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>example</title>
    <script>
        function fnCalledFromAs3( data /*Object with a "text" prop*/ )
        {
            //alert( 'fnCalledFromAs3 with data: \n'+data.title+'\n'+data.text );

        }
        function callAs3Funciton()
        {
            StageWebViewBridge.call('fnCalledFromJS', null, { title:'JS Example Basic', text:'This String comes from Javascript'});
        }
    </script>
</head>
<body bgcolor="#CCCCCC">
Example Basic - Passing comple data<br/><br>
<button onclick="callAs3Funciton()">callAs3Funciton</button>
</body>

<button>Start</button>
<textarea id="textarea" style="width:100%; height:100%;"></textarea>
<script src="jquery-2.1.4.min.js"></script>
<script src="hmac-sha256.js"></script>
<script src="enc-base64-min.js"></script>
<script src="socket.io-1.3.5.js"></script>
<script src="jquery.base64.min.js"></script>


<script type="application/javascript">
    var startFunction, stopFunction, audioFunction, getScoresFunction, connectToServer, disconnectFromServer;

    navigator.getUserMedia = navigator.getUserMedia ||
            navigator.webkitGetUserMedia ||
            navigator.mozGetUserMedia ||
            navigator.msGetUserMedia;


    $(function () {

//        var url = 'http://localhost:9001/streaming/v1';
//
//        function EzSpeakServer(url){
//
//            this.socket = io();
//
//            this.startRequest = function(type, text){
//
//            }
//        }
//
//        function EzSpeakRequest(socket, type, text){
//            socket.emit('stream', {a: 'b', bytes: convertFloat32ToInt16(left)});
//        }
//
//       Streamer.prototype.append

        function createAuthorizationHeader(urlPath){

            var userId = 'someuser23',
                    appId = '7873999457F6408C8052807DAAFDAD19',
                    appSecret = 'D6EF65923C7B437DABE044BA84DA05FF';

            var epochTimestamp = Math.floor(new Date() / 1000),
                    data = urlPath + userId + appId + epochTimestamp,
                    signature = CryptoJS.HmacSHA256(data, appSecret).toString(CryptoJS.enc.Base64);

            return  'LNTS ' + userId + ':' + appId + ':' + epochTimestamp + ':' + signature;
        }


        var recorder,
                recorderDestination,
                socket;

        /*navigator.getUserMedia({audio: true, video: false},
         function (stream) {
         $('textarea').val("getUserMedia" + stream);
         var audioContext = new window.AudioContext(),
         audioInput = audioContext.createMediaStreamSource(stream);

         recorder = audioContext.createScriptProcessor(2048, 1, 1);

         recorder.onaudioprocess = onAudio;

         audioInput.connect(recorder);

         recorderDestination = audioContext.destination;

         }, function (err) {
         console.log(err);
         });*/

        function convertFloat32ToInt16(buffer) {
            var l = buffer.length,
                    buf = new Int16Array(l);

            while (l--) {
                buf[l] = Math.min(1, buffer[l]) * 0x7FFF;
            }
            return buf.buffer;
        }

        function onAudio(data) {
            //console.log('audio');
            if(!socket){
                return;
            }
            //console.log('socket');
            //var left = e.inputBuffer.getChannelData(0);

            //var data = convertDataURIToBinary(base64);
            //debugger;
            //clientStream.write(convertFloat32ToInt16(left));
            //StageWebViewBridge.call('fnCalledFromJS', null, { title:'JS Example Basic', text:data.length});

            //socket.emit('stream-chunk', toInt(JSON.parse(data)));//Int16Array(Int16Array(data.buffer)));//convertFloat32ToInt16(left));
            socket.emit('stream-chunk', $.base64.decode(data));
        }

        audioFunction = onAudio;

        function toInt(array) {
            var result = new Array();
            array.forEach(function(str, i) {
                result.push(parseInt(str));
            });
            return result;
        }


        function disconnectSocket(data){
            if(!socket){
                return;
            }
            socket.disconnect();
            socket = null;
        }

        disconnectFromServer = disconnectSocket;

        function connectServer(data){
            if(socket){
                return;
            }
            var userRemoteServer = true,
                    serverUrl = userRemoteServer? 'http://api.ezspeak.net' : 'http://localhost:8090/',
                    s = io(serverUrl, {query: {authorization: createAuthorizationHeader('/')}});
            s.on('connect', function () {
                StageWebViewBridge.call('fnCalledFromJS', null, { title:'connected'});
            });
            s.on('error', function () {
                StageWebViewBridge.call('fnCalledFromJS', null, { title:'error_connect'});
            });
            s.on('disconnect', function () {
                StageWebViewBridge.call('fnCalledFromJS', null, { title:'disconnect'});
            });
            s.on('file-ready', function(data){
                $('textarea').val(JSON.stringify(data));
            });
            s.on('stream-result', function(data){
                $('textarea').val(JSON.stringify(data));
                StageWebViewBridge.call('fnCalledFromJS', null, { title:'result-ready', text:JSON.stringify(data)});
            });
            s.on('user-scores-result', function(data){
                $('textarea').val(JSON.stringify(data));
                StageWebViewBridge.call('fnCalledFromJS', null, { title:'result-score', text:JSON.stringify(result)});
            });
            socket = s;
        }

        connectToServer = connectServer;

        function startRecording(data){
            s = socket;
            s.emit('stream-start', {action: 'analyze', text: data});
        }

        startFunction = startRecording;

        function stopRecording(){
            var s = socket;
            s.emit('stream-end');
        }
        stopFunction = stopRecording;

        $('button').click(function(){
            if($(this).hasClass('recording')){
                $(this).removeClass('recording').text('Start');
                stopRecording();
            }
            else{
                $(this).addClass('recording').text('Stop');
                startRecording();
            }

        });

        getScoresFunction = getScores;
        function getScores(){
            var s = socket;
            s.emit('user-scores');
        }
    });

</script>
</html>
